<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dex{
background-color: aqua;
border: 2px solid black;
        }
        input{
            margin-left: 18px;
    cursor: pointer;
    border: 1px dashed red;
    height: 20px;
    margin-top: 6px;
}
        
        .red1{
            margin-top: 3px;
        }
        #box{
            border: 2px solid red;
            height: 400px;
            width: 600px;
            margin-left: 600px;
        }
        .blue{
            border: 3px solid gray;
    background-color: rgb(54, 54, 168);
            height: 100px;
            width: 150px;
            
        }
        .green{
            border: 3px solid gray;
    background-color: green;
            height: 100px;
            width: 150px;
            
        }
        .yellow{
            border: 3px solid gray;
    background-color: yellow;
    height: 100px;
    width: 150px;
    margin-left: 176px;
    margin-bottom: 174px;
}
        
    </style>
</head>
<body>
    <head>
        <nav>
            
        </nav>
    </head>
    <div id="dex">    enter your name:
        <div class="red1"><input type="text" placeholder=" enter your name"></div><br><br>
        enter your phone number:
        <div class="red2"><input type="number"placeholder='enter your phone number'></div><br>
        enter  your G mail 
        <div class="red3"><input type="G-mail"placeholder="enter your G-mail "></div><br>
        enter your password
        <div class="red4"><input type="password"placeholder="enter your password"></div><br>
    </div>
    <div id="box">
        <div class="blue">box1</div>
        <div class="green"></div>
        <div class="yellow"></div>
    </div>
</body>
</html>